In [1]:
import pandas as pd

## Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
df_ratings = pd.read_csv('ratings.csv')
df_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [7]:
def classification(rating):
    if rating <= 2:
        return 'Bad'
    elif rating <= 4:
        return 'Normal' 
    elif rating > 4:
        return 'Good'
    
# Вопрос: попробовал написать так: return 'Bad' if rating <= 2 - не работает, invalid syntax, 
# нельзя в одну строку if написать в return ?

In [13]:
df_ratings['class'] = df_ratings['rating'].apply(classification)
df_ratings.sample(10)

       userId  movieId  rating   timestamp   class
66554     468     6787     3.5  1296190501  Normal
53013     384     7767     4.0  1188251910  Normal
25091     183       36     4.0   983096307  Normal
81154     551      548     3.0   843274694  Normal
83382     564     1171     4.0   974712609  Normal
94156     624     4002     4.0  1019127415  Normal
99529     665     2890     2.0   995233416     Bad
24065     172      527     4.0   843290844  Normal
52722     384      372     3.0  1153763392  Normal
78426     546    60756     5.0  1303006748    Good

## Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

1 'Центр': ['москва', 'тула', 'ярославль'],

2 'Северо-Запад': ['петербург', 'псков', 'мурманск'],

3 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [19]:
df_kw = pd.read_csv('keywords.csv')
df_kw.sample(10)

                                        keyword  shows
33715      викинги 4 сезон 21 серия дата выхода   9936
28851                                myplaycity  11219
35935                                      wild   9249
87527                                    рулька   4117
5573                                   холокост  44877
11917                             память народа  23694
84557                                 аквариумы   4248
61744     кабинет налогоплательщика рк salyk kz   5379
21419                                 автовести  14503
8970   24 ок клуб успешных приобретений главная  29711

In [28]:
def what_region(keyword):
    if ('москв' or 'тул' or 'ярославл') in keyword:
        return 'Центр'
    elif ('петербург' or 'псков' or 'мурманск') in keyword:
        return 'Северо-Запад'
    elif ('владивосток' or 'сахалин' or 'хабаровск') in keyword:
        return 'Дальний Восток'
    return 'undefined'

# опять же, может как-то изящнее можно чем через if, elif....

In [32]:
df_kw['region'] = df_kw['keyword'].apply(what_region)
df_kw.sample(10)

                                   keyword   shows     region
36579                               ирс 19    9106  undefined
91864  как подготовиться к анальному сексу    3954  undefined
8187                                 акадо   32465  undefined
31933                                 витт   10247  undefined
974               землетрясение фильм 2016  206457  undefined
69798                            hollywood    5061  undefined
8939                                  барс   30080  undefined
60571       американский дракон джейк лонг    6526  undefined
20848         скачать игру гта сан андреас   15087  undefined
27453                    придти или прийти   30293  undefined

In [33]:
# посмотримб есть ли в определении регионов что-то кроме undefined
df_kw['region'].value_counts().head()

undefined         99087
Центр               660
Северо-Запад        210
Дальний Восток       43
Name: region, dtype: int64

## Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [35]:
df_mov = pd.read_csv('movies.csv')
df_mov.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [36]:
df_ratings = pd.read_csv('ratings.csv')
df_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [50]:
years = range(1950, 2011)
years

range(1950, 2011)

In [74]:
def production_year(title):
    # проходим в цикле по всем годам и ищем строковое совпадение в переданной строке (названии фильма)
    for year in years:
        if str(year) in title:
            return year # возвращаем год если он есть в названии
    return 1900 # возвращием 1900 если года в названии нет или год вне диапазона из условия задачи

In [73]:
df_mov['year'] = df_mov['title'].apply(production_year)
df_mov.sample(10)

,movieId,title,genres,year
1141,1406,La Cérémonie (1995),Crime|Drama|Mystery|Thriller,1995
5102,7312,"Follow Me, Boys! (1966)",Comedy|Drama,1966
2550,3173,Any Given Sunday (1999),Drama,1999
1910,2400,Prancer (1989),Children|Drama|Fantasy,1989
1793,2267,Mortal Thoughts (1991),Mystery|Thriller,1991
5441,8525,"Ugly Dachshund, The (1966)",Children|Comedy,1966
739,918,Meet Me in St. Louis (1944),Musical,1900
275,307,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama,1993
8718,116797,The Imitation Game (2014),Drama|Thriller|War,1900
5363,8207,"Day of the Jackal, The (1973)",Crime|Thriller,1973

В принципе видно что функция работает верно, т.е. для фильмов вне диапазона 1950 - 2010 выставляется 1900 год.

In [78]:
df_total = df_ratings.merge(df_mov, how = 'left', left_on='movieId', right_on='movieId')
df_total.head()

,userId,movieId,rating,timestamp,title,genres,year
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,1900
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989

Группируем по годам, считаем средний рейтинг и выводим по убыванию рейтинга.

In [89]:
df_total[['year', 'rating']].groupby('year').mean('rating').sort_values(by='rating', ascending=False).reset_index().head(20)

    year    rating
0   1957  4.014241
1   1972  4.011136
2   1952  4.000000
3   1954  3.994220
4   1951  3.983539
5   1974  3.978704
6   1962  3.952446
7   1950  3.915254
8   1977  3.905786
9   1964  3.841492
10  1959  3.841033
11  1958  3.823171
12  1975  3.823077
13  1969  3.817376
14  1967  3.814516
15  1960  3.809211
16  1976  3.806794
17  1973  3.806667
18  1979  3.777966
19  1981  3.758763

Можем сделать вывод что наша гипотеза "раньше снимали настоящее кино, не то что сейчас" скорее верна,
т.к. в топ 20 по рейтингу фильмов нет ни одного свежее 1981 (и то 20-е место)