## Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('ratings.csv')

In [3]:
df1.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [4]:
 df2 = pd.read_csv('movies.csv')

In [5]:
df2.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [18]:
# выделим в отдельны ДФ фильмы с оценкой 5.0
df1_rating_5_0 = df1[df1.rating == 5.0]
df1_rating_5_0.head()

   userId  movieId  rating  timestamp
3       1       47     5.0  964983815
4       1       50     5.0  964982931
6       1      101     5.0  964980868
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [59]:
# Посмотрим какому фильму поставили больше всего оценок 5.0
top_mov = df1_rating_5_0['movieId'].value_counts().head()
top_mov

318     153
296     123
356     116
2571    109
260     104
Name: movieId, dtype: int64

In [60]:
# Id фильма с наибольшим количесвом оценок 5.0 будет таким
top_mov_Id = top_mov.index[0]
top_mov_Id

318

In [ ]:
# Название фильма с наибольшим количесвом оценок 5.0 будет таким
top_mov_name = df2[df2.movieId == top_mov_Id].title.values[0]
top_mov_name

In [148]:
# Выведем результат
print(f'Фильм, которому поставили больше всего оценок 5.0 называется: "{top_mov_name}", \nему поставили {top_mov.values[0]} максимальные оценки.')

Фильм, которому поставили больше всего оценок 5.0 называется: "Shawshank Redemption, The (1994)",
ему поставили 153 максимальные оценки.

## Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [76]:
df_power = pd.read_csv('power.csv')
df_power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [77]:
df_power.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189482 entries, 0 to 1189481
Data columns (total 4 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   country   1189482 non-null  object
 1   year      1189482 non-null  int64
 2   quantity  1189482 non-null  float64
 3   category  1189482 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 36.3+ MB

In [80]:
# найдем как называется Латвия, Литва и Эстония в этом датафрейме
df_power_baltic = df_power[df_power['country'].str.contains('lat', case=False) | df_power['country'].str.contains('lit', case=False) | df_power['country'].str.contains('est', case=False)]
df_power_baltic.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [82]:
df_power_baltic.country.unique()

array(['Lithuania', 'Latvia', 'Estonia', 'State of Palestine',
       'Timor-Leste'], dtype=object)

Видим что есть 2 "лишние страны", улучшим фильтр и оставим только нужные нам

In [83]:
df_power_baltic = df_power[df_power['country'].str.contains('Latvia', case=False) | df_power['country'].str.contains('Lithuania', case=False) | df_power['country'].str.contains('Estonia', case=False)]
df_power_baltic.country.unique()

array(['Lithuania', 'Latvia', 'Estonia'], dtype=object)

Теперь фильтр по странам балтии верный, можно идти дальше

In [104]:
df_power_baltic[ ( df_power_baltic.quantity > 0 ) & ( df_power_baltic.category == 4 ) ].head()

       country  year  quantity  category
10617  Estonia  2008       1.0         4
10620  Estonia  2005       1.0         4
10621  Estonia  2004       1.0         4
10622  Estonia  2003       1.0         4
10624  Estonia  2001       1.0         4

In [96]:
df_power_baltic[df_power_baltic.category == 4].head()

       country  year  quantity  category
10617  Estonia  2008       1.0         4
10618  Estonia  2007       0.0         4
10619  Estonia  2006       0.0         4
10620  Estonia  2005       1.0         4
10621  Estonia  2004       1.0         4

In [126]:
df_power_baltic.query('quantity > 0 and category == (4,12,21) and year >= 2005 and year <= 2010').sample(10)

          country  year  quantity  category
25743     Estonia  2008       1.0         4
112245  Lithuania  2006       3.0        12
217820  Lithuania  2007    1183.0        21
228615  Lithuania  2007     216.0        21
113240  Lithuania  2008     286.0        12
215742  Lithuania  2009     876.0        21
10620     Estonia  2005       1.0         4
114106  Lithuania  2010     144.0        12
228542     Latvia  2007      18.0        21
210474     Latvia  2008     575.0        21

In [127]:
# запишем этот результат в новый датафрейм
df_filter = df_power_baltic.query('quantity > 0 and category == (4,12,21) and year >= 2005 and year <= 2010')
df_filter.sample(10)

          country  year  quantity  category
243155  Lithuania  2006    4526.0        21
232010    Estonia  2010    2637.0        21
104819  Lithuania  2009      53.0        12
233213     Latvia  2007     571.0        21
109834  Lithuania  2007       1.0        12
248552     Latvia  2008    2155.0        21
226313    Estonia  2009       1.0        21
210577  Lithuania  2010    2536.0        21
222282  Lithuania  2008     188.0        21
243151  Lithuania  2010    3545.0        21

In [131]:
# осталось только получить сумму
sum_cons_baltic = df_filter.quantity.sum()
sum_cons_baltic

240580.0

#### Ответ

In [147]:
print(f'Cуммарное потребление стран Прибалтики категорий 4, 12 и 21 за период с 2005 по 2010 года равно {sum_cons_baltic}')

Cуммарное потребление стран Прибалтики категорий 4, 12 и 21 за период с 2005 по 2010 года равно 240580.0

## Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [141]:
url = 'https://www.championat.com/basketball/_nba/tournament/4221/table/'
df_nba = pd.read_html(url)[0]
df_nba

,№,Команда,Игры,В,П,Мячи,Очки,В/И,ПЛ,Форма
0,1,Юта Джаз,62,45,17,7245-6648,107,726,0,NaN
1,2,Финикс Санз,62,44,18,7084-6717,106,710,10,NaN
2,3,Бруклин Нетс,63,43,20,7491-7189,106,683,25,NaN
3,4,Лос-Анджелес Клипперс,64,43,21,7327-6929,107,672,30,NaN
4,5,Денвер Наггетс,63,42,21,7282-6945,105,667,35,NaN
5,6,Филадельфия Сиксерс,62,41,21,7037-6722,103,661,40,NaN
6,7,Милуоки Бакс,62,38,24,7409-7021,100,613,70,NaN
7,8,Лос-Анджелес Лейкерс,62,36,26,6799-6598,98,581,90,NaN
8,9,Даллас Маверикс,62,35,27,6934-6803,97,565,100,NaN
9,10,Нью-Йорк Никс,63,35,28,6743-6598,98,556,105,NaN
10,11,Портленд Трэйл Блэйзерс,62,34,28,7124-7111,96,548,110,NaN
11,12,Атланта Хоукс,63,34,29,7105-7018,97,540,115,NaN
12,13,Бостон Селтикс,63,33,30,7061-6953,96,524,125,NaN
13,14,Майами Хит,63,33,30,6709-6754,96,524,125,NaN
14,15,Мемфис Гриззлиз,61,31,30,6933-6890,92,508,135,NaN
15,16,Сан-Антонио Спёрс,61,31,30,6755-6785,92,508,135,NaN
16,17,Голден Стэйт Уорриорз,63,31,32,7115-7159,94,492,145,NaN
17,18,Шарлотт Хорнетс,62,30,32,6809-6899,92,484,150,NaN
18,19,Индиана Пэйсерс,62,29,33,7064-7120,91,468,160,NaN
19,20,Вашингтон Уизардс,62,28,34,7125-7315,90,452,170,NaN
20,21,Нью-Орлеан Пеликанс,63,28,35,7239-7216,91,444,175,NaN
21,22,Чикаго Буллз,62,26,36,6901-6983,88,419,190,NaN
22,23,Торонто Рэпторс,63,26,37,7039-7012,89,413,195,NaN
23,24,Сакраменто Кингз,62,25,37,7094-7396,87,403,200,NaN
24,25,Кливленд Кавальерс,62,21,41,6448-6881,83,339,240,NaN
25,26,Оклахома-Сити Тандер,63,21,42,6638-7225,84,333,245,NaN
26,27,Миннесота Тимбервулвз,64,20,44,7096-7518,84,313,260,NaN
27,28,Орландо Мэджик,62,19,43,6469-6981,81,306,260,NaN
28,29,Детройт Пистонс,63,19,44,6762-7004,82,302,265,NaN
29,30,Хьюстон Рокетс,63,16,47,6817-7264,79,254,295,NaN

#### Восточная конференция

In [143]:
nba_west = pd.read_html(url)[1]
nba_west

     №              Команда  Игры   В   П       Мячи  Очки  В/И   ПЛ  Форма
0    1         Бруклин Нетс    63  43  20  7491-7189   106  683    0    NaN
1    2  Филадельфия Сиксерс    62  41  21  7037-6722   103  661   15    NaN
2    3         Милуоки Бакс    62  38  24  7409-7021   100  613   45    NaN
3    4        Нью-Йорк Никс    63  35  28  6743-6598    98  556   80    NaN
4    5        Атланта Хоукс    63  34  29  7105-7018    97  540   90    NaN
5    6       Бостон Селтикс    63  33  30  7061-6953    96  524  100    NaN
6    7           Майами Хит    63  33  30  6709-6754    96  524  100    NaN
7    8      Шарлотт Хорнетс    62  30  32  6809-6899    92  484  125    NaN
8    9      Индиана Пэйсерс    62  29  33  7064-7120    91  468  135    NaN
9   10    Вашингтон Уизардс    62  28  34  7125-7315    90  452  145    NaN
10  11         Чикаго Буллз    62  26  36  6901-6983    88  419  165    NaN
11  12      Торонто Рэпторс    63  26  37  7039-7012    89  413  170    NaN
12  13   Кливленд Кавальерс    62  21  41  6448-6881    83  339  215    NaN
13  14       Орландо Мэджик    62  19  43  6469-6981    81  306  235    NaN
14  15      Детройт Пистонс    63  19  44  6762-7004    82  302  240    NaN

#### Западная конференция

In [144]:
nba_east = pd.read_html(url)[2]
nba_east

,№,Команда,Игры,В,П,Мячи,Очки,В/И,ПЛ,Форма
0,1,Юта Джаз,62,45,17,7245-6648,107,726,0,NaN
1,2,Финикс Санз,62,44,18,7084-6717,106,710,10,NaN
2,3,Лос-Анджелес Клипперс,64,43,21,7327-6929,107,672,30,NaN
3,4,Денвер Наггетс,63,42,21,7282-6945,105,667,35,NaN
4,5,Лос-Анджелес Лейкерс,62,36,26,6799-6598,98,581,90,NaN
5,6,Даллас Маверикс,62,35,27,6934-6803,97,565,100,NaN
6,7,Портленд Трэйл Блэйзерс,62,34,28,7124-7111,96,548,110,NaN
7,8,Мемфис Гриззлиз,61,31,30,6933-6890,92,508,135,NaN
8,9,Сан-Антонио Спёрс,61,31,30,6755-6785,92,508,135,NaN
9,10,Голден Стэйт Уорриорз,63,31,32,7115-7159,94,492,145,NaN
10,11,Нью-Орлеан Пеликанс,63,28,35,7239-7216,91,444,175,NaN
11,12,Сакраменто Кингз,62,25,37,7094-7396,87,403,200,NaN
12,13,Оклахома-Сити Тандер,63,21,42,6638-7225,84,333,245,NaN
13,14,Миннесота Тимбервулвз,64,20,44,7096-7518,84,313,260,NaN
14,15,Хьюстон Рокетс,63,16,47,6817-7264,79,254,295,NaN